# hr-employee-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/hr/: HRApplication.java
backend/src/main/java/com/example/hr/controller/: EmployeeController.java
backend/src/main/java/com/example/hr/model/: Employee.java
backend/src/main/java/com/example/hr/repository/: EmployeeRepository.java
backend/src/main/java/com/example/hr/service/: EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: employee_utf8.xml
hr-frontend/: README.md  angular.json  package-lock.json  package.json
hr-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  employee.service.ts
hr-frontend/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
hr-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
